
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Localimport - c4ddev Documentation</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="c4ddev Documentation" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Localimport
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    c4ddev Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../changelog/" title="Changelog" class="md-nav__link">
        Changelog
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../cli/" title="Command-line Tools" class="md-nav__link">
        Command-line Tools
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Localimport
      </label>
    
    <a href="./" title="Localimport" class="md-nav__link md-nav__link--active">
      Localimport
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minified-version" title="Minified Version" class="md-nav__link">
    Minified Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" title="Exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-example" title="Extended Example" class="md-nav__link">
    Extended Example
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minified-version" title="Minified Version" class="md-nav__link">
    Minified Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" title="Exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-example" title="Extended Example" class="md-nav__link">
    Extended Example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="localimport">Localimport</h1>
<p>This is not directly a feature of <strong>c4ddev</strong>, but it is something that needs to
be considered by every Python Plugin author. When you import modules from your
Python Plugin's directory, you should <strong>never</strong> do it the naive way (exceptions
apply*)!</p>
<pre class="codehilite"><code class="language-python">import os, sys
sys.path.append(os.path.join(os.path.dirname(__file__), 'lib'))
import some_module</code></pre>


<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Using the naive approach shown above is dangerous and can lead to
incompatibilties between plugins.</p>
</div>
<p>Instead, it is highly recommended to make sure that the global importer state
stays clean and unaware of your additional modules. While you could code that
all yourself, someone already racked their brain over this. The
<a href="https://github.com/NiklasRosenstein/py-localimport"><code>localimport</code></a> module provides a context-manager that allows you to safely
import modules from a directory, automatically cleaning up afterwards and
reverting the global Python data (<code>sys.modules</code>, <code>sys.path</code>, etc.) to its
original state.</p>
<pre class="codehilite"><code class="language-python">with localimport(['lib']) as _importer:
  # This line would not be necessary if everyone would use localimport,
  # but since we can not garuantee that...
  _importer.disable(['some_module'])

  import some_module
  assert 'some_module' in sys.modules

assert 'some_module' not in sys.modules</code></pre>


<h2 id="minified-version">Minified Version</h2>
<p>Now of course, <a href="https://github.com/NiklasRosenstein/py-localimport"><code>localimport</code></a> is, in itself, also a Python module. Instead
of actually loading the class from a Python module, it is recommended to include
the actual source code at the top of your Python plugin. Below is a minified
version of <code>localimport-v1.5</code>. Other (and eventually newer) versions are
available <a href="https://gist.github.com/NiklasRosenstein/f5690d8f36bbdc8e5556"><strong>here</strong></a>.</p>
<pre class="codehilite"><code class="language-python"># localimport-v1.5_b64_lw=99
exec(&quot;&quot;&quot;import base64 as b, zlib as z; s={}; blob=b&quot;\
eJydGctu20bwrq8gkAPJmKXjBr0IZVCkSIGiRQ5B0UMFgqDIpbw1RRK7q9SykX/vzOyTItU4vVjL3ZnZeT/W/DiNQkXNOJ2zQz/\
us1Fm08PhpHifybPMlKgbtq+bh+yJTx3v2abpaymjfmzqnhNyMu7/Zo1Kt5uoquqTuh9FVRXxR/4AkNGnUbJBKsaH6Efh1gMd/n\
Q41rzPm/H4Lkbkz0xIPg6IfZf/gFvT+e1DAXzk9ogP3bh7U74r3sKpVIIPh0qdJyaLBL6ylHcaKWK9ZMm+lkwDZekmahkcAgWuq\
iqRrO+yqVb38EewQVUtF8XHcWBZO1bscJDFH+JEH5O6pzUKGAH9YVSRx8HNqBP1kRGf1YEp+kru0ryrUKV1LxEGMOOqQhVWVRyB\
OgiM0ANyxShz5CqH9YBk7He9l/ibENbOUypTkCxCaQiu2JWaSy45qLoeGpaQlAQx0xjJE2kk/IuI3Shop8K7kUn82Br2UXDLDpf\
AUOJANa0r2okiUXPJoj/r/sQ+CDGKJBasrxX/zOiCaH9SgBjgxanRi6Hv1PL3yIfEw2Weg80q/DCKI+ltDuj0ldfTxIb24hjkMF\
6gBfDg7FEhONo1xz/JBWOGSha/zgE9Tr11jkzVlTeR3hvbUw+++/zF7hh/0z92kw9VMw4K7i5+AW9i1pVBCUwYXyYLKHHWxtJRD\
YFcCSbHk2gY+eAgW96oAqM9bxmbcJHMoHJiH1ytYcBs81AfwFEQtWUQ+IL542KOtzgne/w3SKGdcg2VPTZsUtGvJAj5zDYQAON0\
nSlzQoTB/RUrnmONFG/1bxYvsOLtYisDLDSWjLfPX7IYl/EWAxxXu22Zxc6eet990mGL8QGWNdg6oRrnMUgrmxm5gb+kcH5n9sN\
LirlX3czON6T7S/pG38GOCfkHds7AFzHgQ7/MuWJHmejgRt/yat15EcsdoJeU/SzeNE4JbJLjGEv+xs7ajBOUDwpBD68JwIdOXU\
Eg6Ox6mZScWnR04nk34MFLwhKoQliaxGQU8rnu8bakG+YJxdripgglJ/uVK6oLNBBqDkQiCBmhd5qML1jHHwvAzgWkM8UVVLckz\
uMUqpvNpfe1rJUSSUgY6kuikdMMqgCxW8VWnpb1C8WSEfqAHBwuUUMBreuXzjC5BQfHI/Bwr1hxtSQEyPQHarWq0pWshuUVtgVT\
J6HN61Lco6/WrwE5qMEXREgMXWg+nQbFj7bUmHPCoYzJWiov1MIQh1KnZOtn1pZh7aN9pGDdb+YLWoUBwbCspIY0BqdzExuozkH\
oUDrBonpo9ebKpT71lK7uLmDnV1wWIcsgbiCDthKFrkbVIV36+ZqPAwhWjHGyFQq2oEGhWgwuG/qdaVwyDAZbbZFxC0+iw3VOGm\
Bpf+K9Alvrq3WaDlsnHUhy6rnCIMruwjDSIAHnRiNrDFLUaIRylVlqLC0BJ7RxYLzNbUbgfDOZdLLhsiJHcWdZ4DdpGI2z7Hglv\
Ybbp6kF90jWk/SKHdcBF0nfdFukKVSz03K6++77Mkjxvw4te7RJ3uPYYu0sUTmNhN/zBDozbpjRApTSqEobTx9klxzelShuKL0L\
8bWMtyx5F9k0yHq6fl4rcIs6flk91gv6MsT/q5ZbmisNRvmCfvBF/Zn1kEXXVC5JrHSPedOzWiTpy4BXfNi0b+TBK22hVfd6o6w\
roqNmyoqLQaorLhBRbz2XNMr67LCYwMyB9anFvIQk3GxVrdJYjBsuN8jTfnZL0JDomDBFcl4yw7HAdTNz4SR4NkxMYQX1wxxCec\
F0KSXKsPqHQ7yMUC08TzEMaDDbd5PrzzjGftbzgbTAhtORCTRkN/nREE/RDEJJpJnE2i1d84LnVTcU8fObL6+e777EOVA+1srfS\
7fc3OlE7LybYpA1UTMeJ5QD6WSGWBbjkRknrfu8ryX7QEtouiwJ99KRTzAjK+g8mmSR8YmBggTpYJ3EryxpHLnx8N2bLR4TzG5L\
W6UXrzA6EHxKPOJysEYwqxaNOGtoLx8JnOVI7HSzRHNzcABgTEKZmBZBwQ0aB/cN4SWZUMkbewu52yIv2KcVimjvuV/JJckMQXc\
kF4nfn5ebb+1AL6jrQAmANc8wgjl+EeSJT5UJjid/EuEKug2yYnyrPcAEos0DTzmuMBOQnaflI8ZrouJLFYI9ERiQ1CArEPR6NZ\
2L2D5kxTdAFSSRbLqJp3PsYZqrQE0ANV6FGmOtZV1uSJTJd7PXGmXzTAh+XJmlboK1M/mQZYdDYWH/4tMvFpByiwap25auTgIzA\
FpGWrqJby3fOYidAktfB2teCDdqZWNuIw4W06R+OXxyGZxEN/xSPHXhwGCVaAPKftsmvLNjgs1QidXM+7r9Sy/t+2v+ey0OzGjM\
pgisgdFmlqqu8e1ZBo590oFMou2k27KrvDubXNSO5U3Gv1LU+EuBm2+CHtN0Xfnfonureh2/u0W+fEzR2x9DUpB9fsJExhvo0u7\
x1cI2FbZ4E5e1fKhswbV+L1g/M4z5niP4Pse/mAYlWRf7yBd/SxSpNicBJGD0IPnNSVh06Wahr0G2TeOvE6DOtWGLEDwj68OrD8\
k7/WxjyM3VBnjlrKcARVXmCUQf30CCC8ZQehB9+fMKQBWGUKSRQpH9ZUEWCicUuFt718XwsIXpIQzLr0040XH5nvW/5p7l4LN5F\
f0sGBTPNtqfo+l8hBjoOBNRcq/UJLe3twcQ9bTHf6bc9rxTY9fderB0s/kXDFzgoQ==&quot;
exec(z.decompress(b.b64decode(blob)), s)
localimport=s[&quot;localimport&quot;]; del blob, b, z, s;&quot;&quot;&quot;)</code></pre>


<h2 id="exceptions">Exceptions</h2>
<p>If your Python Plugin provides a unique API that is intended to be exposed to
other plugins or scripts, it is a valid method of adding that module to the
global <code>sys.path</code>.</p>
<p>For example, the <a href="https://public.niklasrosenstein.com/docs/pvrenderqueue/">PV Render Queue</a> plugin does exactly that.</p>
<h2 id="extended-example">Extended Example</h2>
<p>If you're using <a href="../cli#pypkg"><code>c4ddev pypkg</code></a> to package additional Python
modules, it is common to have a <code>devel/</code> directory with all the dependencies.
In development mode, you can make <code>localimport</code> load the dependencies from
that directory, and otherwise load it from the Python Egg generated with
<code>c4ddev pypkg</code>.</p>
<pre class="codehilite"><code class="language-python">if _debug:
  _importer = localimport(['devel'])
else:
  _importer = localimport('res/modules' + sys.version[:3])

with _importer:
    _importer.disable(['res', 'c4dtools', 'cloudui', 'res', 'nr'])

    import res
    import c4dtools
    import cloudui
    import nr.concurrency

    from c4dtools.gui import handle_file_select
    from c4dtools.utils import load_bitmap
    from cloudui.utils import (
        get_frame_range, check_region, iter_rdata, calc_tile_size,
        fit_tile_count, Point
    )</code></pre>


<p>Note that in most cases, the <code>devel/</code> directory will not contain just the
source code of the modules that you want to use, but the complete repository
(eg. when you're using Git submodules, which I highly recommend).</p>
<pre class="codehilite"><code>devel/
  requests/
    requests/
    README.md
    setup.py
    ...</code></pre>


<p>In order to have the correct <code>sys.path</code> setup when loading modules from the
<code>devel/</code> directory, you can place a <code>.pth</code> file into that directory.</p>
<pre class="codehilite"><code>devel/
  devel.pth       &lt;&lt;
  requests/
    requests/
    README.md
    setup.py
  ...</code></pre>


<p>This file can list an additional include directory per line. So for the above
example, in order to be able to import the <code>requests</code> module in development mode,
we simply add the following line to the <code>devel.pth</code> file.</p>
<pre class="codehilite"><code>requests/requests</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You don't need this file in release mode when your third-party modules
are packaged with <a href="../cli#pypkg"><code>c4ddev pypkg</code></a>.</p>
</div>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cli/" title="Command-line Tools" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Command-line Tools
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>